plugins {
    id 'java'
    id 'war'
}

group 'me.ztiany'
version '1.0'

sourceCompatibility = 1.8

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testCompile testLibs.junit

    /*Servlet、JSTL*/
    providedCompile webBaseLibs.servlet
    compile webBaseLibs.jstl

    //Spring核心架构
    //core
    compile springLibs.springCore
    compile springLibs.springBeans
    compile springLibs.springExpression
    compile springLibs.springContext
    //web
    compile springLibs.springWeb
    compile springLibs.springWebmvc
    //aop
    compile springLibs.springAop
    compile springLibs.springAspects
    compile springLibs.aspectJweaver
    //database
    compile springLibs.springJdbc
    compile springLibs.springTx
    //test
    testCompile springLibs.springTest

    /*数据库*/
    compile dataBaseLibs.mysqlConnector
    compile dataBaseLibs.c3p0
    compile dataBaseLibs.dbcp2
    compile dataBaseLibs.mybatis
    compile dataBaseLibs.mybatisSpring

    /*日志*/
    compile logLibs.commonsLogging
    compile logLibs.log4j

    /*工具*/
    compile commonsLibs.commonsIO
    compile commonsLibs.commonsFileUpload
}
