<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jun 18 18:07:54 CEST 2012 -->
<title>NativeJavaClass (Rhino)</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeJavaClass (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeJavaArray.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/NativeJavaConstructor.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/NativeJavaClass.html" target="_top">Frames</a></li>
<li><a href="NativeJavaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.NativeJavaObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class NativeJavaClass" class="title">Class NativeJavaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeJavaObject</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.NativeJavaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>, <a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>, <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>, <a href="../../../org/mozilla/javascript/Wrapper.html" title="interface in org.mozilla.javascript">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeJavaClass</span>
extends <a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a>
implements <a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></pre>
<div class="block">This class reflects Java classes into the JavaScript environment, mainly
 for constructors and static members.  We lazily reflect properties,
 and currently do not guarantee that a single j.l.Class is only
 reflected once into the JS environment, although we should.
 The only known case where multiple reflections
 are possible occurs when a j.l.Class is wrapped as part of a
 method return or property access, rather than by walking the
 Packages/java tree.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Shaver</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/NativeJavaArray.html" title="class in org.mozilla.javascript"><code>NativeJavaArray</code></a>, 
<a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript"><code>NativeJavaObject</code></a>, 
<a href="../../../org/mozilla/javascript/NativeJavaPackage.html" title="class in org.mozilla.javascript"><code>NativeJavaPackage</code></a>, 
<a href="../../../serialized-form.html#org.mozilla.javascript.NativeJavaClass">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.NativeJavaObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></h3>
<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#isAdapter">isAdapter</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#javaObject">javaObject</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#members">members</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#parent">parent</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#prototype">prototype</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#staticType">staticType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../org/mozilla/javascript/Scriptable.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#NativeJavaClass()">NativeJavaClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#NativeJavaClass(org.mozilla.javascript.Scriptable, java.lang.Class)">NativeJavaClass</a></strong>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
               java.lang.Class&lt;?&gt;&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#NativeJavaClass(org.mozilla.javascript.Scriptable, java.lang.Class, boolean)">NativeJavaClass</a></strong>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
               java.lang.Class&lt;?&gt;&nbsp;cl,
               boolean&nbsp;isAdapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">call</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
    <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
    <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
    java.lang.Object[]&nbsp;args)</code>
<div class="block">Call the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#construct(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])">construct</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
         java.lang.Object[]&nbsp;args)</code>
<div class="block">Call the function as a constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#get(java.lang.String, org.mozilla.javascript.Scriptable)">get</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Get a named property from the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Get the name of the set of objects implemented by this Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#getClassObject()">getClassObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#getDefaultValue(java.lang.Class)">getDefaultValue</a></strong>(java.lang.Class&lt;?&gt;&nbsp;hint)</code>
<div class="block">Get the default value of the object with a given hint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#getIds()">getIds</a></strong>()</code>
<div class="block">Get an array of property ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#has(java.lang.String, org.mozilla.javascript.Scriptable)">has</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Indicates whether or not a named property is defined in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#hasInstance(org.mozilla.javascript.Scriptable)">hasInstance</a></strong>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;value)</code>
<div class="block">Determines if prototype is a wrapped Java object and performs
 a Java "instanceof".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#initMembers()">initMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">put</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets a named property in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/NativeJavaClass.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.NativeJavaObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></h3>
<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#canConvert(java.lang.Object, java.lang.Class)">canConvert</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#coerceType(java.lang.Class, java.lang.Object)">coerceType</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#createInterfaceAdapter(java.lang.Class, org.mozilla.javascript.ScriptableObject)">createInterfaceAdapter</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#delete(int)">delete</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#delete(java.lang.String)">delete</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#get(int, org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#getParentScope()">getParentScope</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#getPrototype()">getPrototype</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#has(int, org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#put(int, org.mozilla.javascript.Scriptable, java.lang.Object)">put</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#setParentScope(org.mozilla.javascript.Scriptable)">setParentScope</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#setPrototype(org.mozilla.javascript.Scriptable)">setPrototype</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#unwrap()">unwrap</a>, <a href="../../../org/mozilla/javascript/NativeJavaObject.html#wrap(org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Class)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../org/mozilla/javascript/Scriptable.html#delete(int)">delete</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#delete(java.lang.String)">delete</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#get(int, org.mozilla.javascript.Scriptable)">get</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#getParentScope()">getParentScope</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#getPrototype()">getPrototype</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#has(int, org.mozilla.javascript.Scriptable)">has</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#put(int, org.mozilla.javascript.Scriptable, java.lang.Object)">put</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#setParentScope(org.mozilla.javascript.Scriptable)">setParentScope</a>, <a href="../../../org/mozilla/javascript/Scriptable.html#setPrototype(org.mozilla.javascript.Scriptable)">setPrototype</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeJavaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeJavaClass</h4>
<pre>public&nbsp;NativeJavaClass()</pre>
</li>
</ul>
<a name="NativeJavaClass(org.mozilla.javascript.Scriptable, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeJavaClass</h4>
<pre>public&nbsp;NativeJavaClass(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
               java.lang.Class&lt;?&gt;&nbsp;cl)</pre>
</li>
</ul>
<a name="NativeJavaClass(org.mozilla.javascript.Scriptable, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeJavaClass</h4>
<pre>public&nbsp;NativeJavaClass(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
               java.lang.Class&lt;?&gt;&nbsp;cl,
               boolean&nbsp;isAdapter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMembers</h4>
<pre>protected&nbsp;void&nbsp;initMembers()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#initMembers()">initMembers</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#getClassName()">Scriptable</a></code></strong></div>
<div class="block">Get the name of the set of objects implemented by this Java class.
 This corresponds to the [[Class]] operation in ECMA and is used
 by Object.prototype.toString() in ECMA.<p>
 See ECMA 8.6.2 and 15.2.4.2.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getClassName()">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#getClassName()">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
</dl>
</li>
</ul>
<a name="has(java.lang.String, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;name,
          <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#has(java.lang.String, org.mozilla.javascript.Scriptable)">Scriptable</a></code></strong></div>
<div class="block">Indicates whether or not a named property is defined in an object.

 Does not traverse the prototype chain.<p>

 The property is specified by a String name
 as defined for the <code>get</code> method.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#has(java.lang.String, org.mozilla.javascript.Scriptable)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#has(java.lang.String, org.mozilla.javascript.Scriptable)">has</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd><dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the named property is found in the object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/Scriptable.html#get(java.lang.String, org.mozilla.javascript.Scriptable)"><code>Scriptable.get(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable, java.lang.String)"><code>ScriptableObject.getProperty(Scriptable, String)</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name,
                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#get(java.lang.String, org.mozilla.javascript.Scriptable)">Scriptable</a></code></strong></div>
<div class="block">Get a named property from the object.

 Looks property up in this object and returns the associated value
 if found. Returns NOT_FOUND if not found.
 Note that this method is not expected to traverse the prototype
 chain. This is different from the ECMA [[Get]] operation.

 Depending on the property selector, the runtime will call
 this method or the form of <code>get</code> that takes an
 integer:
 <table>
 <tr><th>JavaScript code</th><th>Java code</th></tr>
 <tr><td>a.b      </td><td>a.get("b", a)</td></tr>
 <tr><td>a["foo"] </td><td>a.get("foo", a)</td></tr>
 <tr><td>a[3]     </td><td>a.get(3, a)</td></tr>
 <tr><td>a["3"]   </td><td>a.get(3, a)</td></tr>
 <tr><td>a[3.0]   </td><td>a.get(3, a)</td></tr>
 <tr><td>a["3.0"] </td><td>a.get("3.0", a)</td></tr>
 <tr><td>a[1.1]   </td><td>a.get("1.1", a)</td></tr>
 <tr><td>a[-4]    </td><td>a.get(-4, a)</td></tr>
 </table>
 <p>
 The values that may be returned are limited to the following:
 <UL>
 <LI>java.lang.Boolean objects</LI>
 <LI>java.lang.String objects</LI>
 <LI>java.lang.Number objects</LI>
 <LI>org.mozilla.javascript.Scriptable objects</LI>
 <LI>null</LI>
 <LI>The value returned by Context.getUndefinedValue()</LI>
 <LI>NOT_FOUND</LI>
 </UL></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#get(java.lang.String, org.mozilla.javascript.Scriptable)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#get(java.lang.String, org.mozilla.javascript.Scriptable)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd><dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property (may be null), or NOT_FOUND</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/Context.html#getUndefinedValue()"><code>Context.getUndefinedValue()</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;name,
       <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
       java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">Scriptable</a></code></strong></div>
<div class="block">Sets a named property in this object.
 <p>
 The property is specified by a string name
 as defined for <code>get</code>.
 <p>
 The possible values that may be passed in are as defined for
 <code>get</code>. A class that implements this method may choose
 to ignore calls to set certain properties, in which case those
 properties are effectively read-only.<p>
 For properties defined in a prototype chain,
 use <code>putProperty</code> in ScriptableObject. <p>
 Note that if a property <i>a</i> is defined in the prototype <i>p</i>
 of an object <i>o</i>, then evaluating <code>o.a = 23</code> will cause
 <code>set</code> to be called on the prototype <i>p</i> with
 <i>o</i> as the  <i>start</i> parameter.
 To preserve JavaScript semantics, it is the Scriptable
 object's responsibility to modify <i>o</i>. <p>
 This design allows properties to be defined in prototypes and implemented
 in terms of getters and setters of Java values without consuming slots
 in each instance.<p>
 <p>
 The values that may be set are limited to the following:
 <UL>
 <LI>java.lang.Boolean objects</LI>
 <LI>java.lang.String objects</LI>
 <LI>java.lang.Number objects</LI>
 <LI>org.mozilla.javascript.Scriptable objects</LI>
 <LI>null</LI>
 <LI>The value returned by Context.getUndefinedValue()</LI>
 </UL><p>
 Arbitrary Java objects may be wrapped in a Scriptable by first calling
 <code>Context.toObject</code>. This allows the property of a JavaScript
 object to contain an arbitrary Java object as a value.<p>
 Note that <code>has</code> will be called by the runtime first before
 <code>set</code> is called to determine in which object the
 property is defined.
 Note that this method is not expected to traverse the prototype chain,
 which is different from the ECMA [[Put]] operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd><dd><code>start</code> - the object whose property is being set</dd><dd><code>value</code> - value to set the property to</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/Scriptable.html#has(java.lang.String, org.mozilla.javascript.Scriptable)"><code>Scriptable.has(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/Scriptable.html#get(java.lang.String, org.mozilla.javascript.Scriptable)"><code>Scriptable.get(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object)"><code>ScriptableObject.putProperty(Scriptable, String, Object)</code></a>, 
<a href="../../../org/mozilla/javascript/Context.html#toObject(java.lang.Object, org.mozilla.javascript.Scriptable)"><code>Context.toObject(Object, Scriptable)</code></a></dd></dl>
</li>
</ul>
<a name="getIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getIds()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#getIds()">Scriptable</a></code></strong></div>
<div class="block">Get an array of property ids.

 Not all property ids need be returned. Those properties
 whose ids are not returned are considered non-enumerable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getIds()">getIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#getIds()">getIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of Objects. Each entry in the array is either
         a java.lang.String or a java.lang.Number</dd></dl>
</li>
</ul>
<a name="getClassObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassObject</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClassObject()</pre>
</li>
</ul>
<a name="getDefaultValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue(java.lang.Class&lt;?&gt;&nbsp;hint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#getDefaultValue(java.lang.Class)">Scriptable</a></code></strong></div>
<div class="block">Get the default value of the object with a given hint.
 The hints are String.class for type String, Number.class for type
 Number, Scriptable.class for type Object, and Boolean.class for
 type Boolean. <p>

 A <code>hint</code> of null means "no hint".

 See ECMA 8.6.2.6.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getDefaultValue(java.lang.Class)">getDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#getDefaultValue(java.lang.Class)">getDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hint</code> - the type hint</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default value</dd></dl>
</li>
</ul>
<a name="call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                    <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                    <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                    java.lang.Object[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Function.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">Function</a></code></strong></div>
<div class="block">Call the function.

 Note that the array of arguments is not guaranteed to have
 length greater than 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Callable.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Function.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cx</code> - the current Context for this thread</dd><dd><code>scope</code> - the scope to execute the function relative to. This is
              set to the value returned by getParentScope() except
              when the function is called from a closure.</dd><dd><code>thisObj</code> - the JavaScript <code>this</code> object</dd><dd><code>args</code> - the array of arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the call</dd></dl>
</li>
</ul>
<a name="construct(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;construct(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                   java.lang.Object[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Function.html#construct(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])">Function</a></code></strong></div>
<div class="block">Call the function as a constructor.

 This method is invoked by the runtime in order to satisfy a use
 of the JavaScript <code>new</code> operator.  This method is
 expected to create a new object and return it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Function.html#construct(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])">construct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cx</code> - the current Context for this thread</dd><dd><code>scope</code> - an enclosing scope of the caller except
              when the function is called from a closure.</dd><dd><code>args</code> - the array of arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the allocated object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasInstance(org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasInstance</h4>
<pre>public&nbsp;boolean&nbsp;hasInstance(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;value)</pre>
<div class="block">Determines if prototype is a wrapped Java object and performs
 a Java "instanceof".
 Exception: if value is an instance of NativeJavaClass, it isn't
 considered an instance of the Java class; this forestalls any
 name conflicts between java.lang.Class's methods and the
 static methods exposed by a JavaNativeClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#hasInstance(org.mozilla.javascript.Scriptable)">hasInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/NativeJavaObject.html#hasInstance(org.mozilla.javascript.Scriptable)">hasInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value that appeared on the LHS of the instanceof
              operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>an implementation dependent value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeJavaArray.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/NativeJavaConstructor.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/NativeJavaClass.html" target="_top">Frames</a></li>
<li><a href="NativeJavaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.NativeJavaObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
