group 'me.ztiany'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

//根据SQL生成POJO、Mapper、和xml映射文件
apply plugin: "com.thinkimi.gradle.MybatisGenerator"

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.0"
    }
}

//MybatisGenerator的配置
configurations {
    mybatisGenerator
}

//MybatisGenerator的配置，指定配置文件位置
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testCompile testLibs.junit

    /*Servlet、JSTL*/
    providedCompile webBaseLibs.servlet
    compile webBaseLibs.jstl

    //Spring核心架构
    //core
    compile springLibs.springCore
    compile springLibs.springBeans
    compile springLibs.springExpression
    compile springLibs.springContext
    //web
    compile springLibs.springWeb
    compile springLibs.springWebmvc
    //aop
    compile springLibs.springAop
    compile springLibs.springAspects
    compile springLibs.aspectJweaver
    //database
    compile springLibs.springJdbc
    compile springLibs.springTx
    //test
    testCompile springLibs.springTest

    /*数据库*/
    compile dataBaseLibs.mysqlConnector
    compile dataBaseLibs.dbcp2
    compile dataBaseLibs.mybatis
    compile dataBaseLibs.mybatisSpring

    /*日志库，不依赖则不会有日志*/
}
