// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
        google()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    def coroutinesVersion = "1.3.0-M2"

    kotlinLibraries = [
            //Kotlin
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            //https://github.com/JetBrains/kotlin/tree/master/libraries/kotlinx-metadata/jvm
            kotlinxMetadata        : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5",//读取 kotlin Metadata
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",//协程库
            kotlinAndroidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            kotlinxCoroutinesRx2   : 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.0-RC',
            //rx
            rxKotlin2              : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
            //ext
            //https://github.com/enbandari/KotlinTuples
            tuples                 : "com.bennyhuo.kotlin:kotlin-tuples:1.0",
            //https://github.com/enbandari/ObjectPropertyDelegate
            opd                    : "com.bennyhuo.kotlin:opd:1.0-rc-2",
            //https://github.com/enbandari/KotlinDeepCopy
            deepCopyReflect        : "com.bennyhuo.kotlin:deepcopy-reflect:1.0",
            deepCopy               : "com.bennyhuo.kotlin:deepcopy-annotations:1.1.0",
            deepCopyApt            : "com.bennyhuo.kotlin:deepcopy-compiler:1.1.0",
            //https://github.com/enbandari/ReleasableVar
            releasableVar          : "com.bennyhuo.kotlin:releasable-nonnull-vars:1.1.0",
    ]
}