<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jun 18 18:07:57 CEST 2012 -->
<title>VMBridge_jdk15 (Rhino)</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMBridge_jdk15 (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/jdk15/VMBridge_jdk15.html" target="_top">Frames</a></li>
<li><a href="VMBridge_jdk15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.jdk15</div>
<h2 title="Class VMBridge_jdk15" class="title">Class VMBridge_jdk15</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">org.mozilla.javascript.VMBridge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html" title="class in org.mozilla.javascript.jdk13">org.mozilla.javascript.jdk13.VMBridge_jdk13</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.jdk15.VMBridge_jdk15</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VMBridge_jdk15</span>
extends <a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html" title="class in org.mozilla.javascript.jdk13">VMBridge_jdk13</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/jdk15/VMBridge_jdk15.html#VMBridge_jdk15()">VMBridge_jdk15</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/jdk15/VMBridge_jdk15.html#getJavaIterator(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object)">getJavaIterator</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
               <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
               java.lang.Object&nbsp;obj)</code>
<div class="block">If "obj" is a java.util.Iterator or a java.lang.Iterable, return a
 wrapping as a JavaScript Iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/jdk15/VMBridge_jdk15.html#isVarArgs(java.lang.reflect.Member)">isVarArgs</a></strong>(java.lang.reflect.Member&nbsp;member)</code>
<div class="block">Returns whether or not a given member (method or constructor)
 has variable arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.jdk13.VMBridge_jdk13">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.jdk13.<a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html" title="class in org.mozilla.javascript.jdk13">VMBridge_jdk13</a></h3>
<code><a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html#getContext(java.lang.Object)">getContext</a>, <a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html#getCurrentThreadClassLoader()">getCurrentThreadClassLoader</a>, <a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html#getInterfaceProxyHelper(org.mozilla.javascript.ContextFactory, java.lang.Class[])">getInterfaceProxyHelper</a>, <a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html#getThreadContextHelper()">getThreadContextHelper</a>, <a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html#newInterfaceProxy(java.lang.Object, org.mozilla.javascript.ContextFactory, org.mozilla.javascript.InterfaceAdapter, java.lang.Object, org.mozilla.javascript.Scriptable)">newInterfaceProxy</a>, <a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html#setContext(java.lang.Object, org.mozilla.javascript.Context)">setContext</a>, <a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html#tryToMakeAccessible(java.lang.Object)">tryToMakeAccessible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMBridge_jdk15()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMBridge_jdk15</h4>
<pre>public&nbsp;VMBridge_jdk15()
               throws java.lang.SecurityException,
                      java.lang.InstantiationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVarArgs(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarArgs</h4>
<pre>public&nbsp;boolean&nbsp;isVarArgs(java.lang.reflect.Member&nbsp;member)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html#isVarArgs(java.lang.reflect.Member)">VMBridge</a></code></strong></div>
<div class="block">Returns whether or not a given member (method or constructor)
 has variable arguments.
 Variable argument methods have only been supported in Java since
 JDK 1.5.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html#isVarArgs(java.lang.reflect.Member)">isVarArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/jdk13/VMBridge_jdk13.html" title="class in org.mozilla.javascript.jdk13">VMBridge_jdk13</a></code></dd>
</dl>
</li>
</ul>
<a name="getJavaIterator(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;?&gt;&nbsp;getJavaIterator(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                    <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                    java.lang.Object&nbsp;obj)</pre>
<div class="block">If "obj" is a java.util.Iterator or a java.lang.Iterable, return a
 wrapping as a JavaScript Iterator. Otherwise, return null.
 This method is in VMBridge since Iterable is a JDK 1.5 addition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/VMBridge.html#getJavaIterator(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object)">getJavaIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">VMBridge</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/jdk15/VMBridge_jdk15.html" target="_top">Frames</a></li>
<li><a href="VMBridge_jdk15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
