# programming-data

./: .gitignore  README.md
Android/00-Code/UISystem/: .gitignore  README.md  build.gradle  libs.gradle  settings.gradle
Android/00-Code/UISystem/RecyclerView/: README.md  build.gradle
Android/00-Code/UISystem/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Android/00-Code/UISystem/RecyclerView/src/main/: AndroidManifest.xml
Android/00-Code/UISystem/RecyclerView/src/main/res/values/: styles.xml
Android/00-Code/UISystem/View/: build.gradle
Android/00-Code/UISystem/View/android-gesture-detectors/: build.gradle
Android/00-Code/UISystem/View/src/main/: AndroidManifest.xml
Android/00-Code/UISystem/View/src/main/res/layout/: animation_suqare.xml  hencoder_drag_to_collect.xml  hencoder_layout_material_edittext.xml  hencoder_layout_nested_scroll_view.xml  hencoder_nested_scroll.xml  hencoderplus_fragment_camera.xml  hencoderplus_fragment_text.xml  (+1 more)
Android/00-Code/UISystem/android-gesture-detectors/: build.gradle
Android/00-Code/UISystem/custom-view/: build.gradle
Android/00-Code/UISystem/custom-view/src/main/: AndroidManifest.xml
Android/00-Code/UISystem/recyclerview/: build.gradle
Android/00-Code/UISystem/system-ui-helper/: build.gradle
Android/00-Code/UISystem/views/src/main/: AndroidManifest.xml
Android/Code/UISystem/views/: build.gradle
Android/Code/UISystem/views/src/github/: README.md
Back-end/Code/DataBase-Learning/: build.gradle  config.gradle  settings.gradle
Back-end/Code/DataBase-Learning/JPA-Base/: README.md  build.gradle
Back-end/Code/DataBase-Learning/JPA-Spring/: README.md  build.gradle
Back-end/Code/DataBase-Learning/MySQL-Base/: README.md  build.gradle
Back-end/Code/DataBase-Learning/MySQL-Base/sql/: weather.sql  导入数据库.md
Back-end/Code/DataBase-Learning/MySQL-Base/src/main/resources/: dbcpconfig.properties  hibernate.cfg.xml
Back-end/Code/DataBase-Learning/Redis-Base/: README.md  build.gradle
Back-end/Code/JPA/JPA-Base/: README.md  build.gradle
Back-end/Code/JPA/JPA-Spring/: README.md  build.gradle
Back-end/Code/JPA/JPA-Spring/src/test/resources/: applicationContext.xml  db.properties
Back-end/Code/JPA/JPA-SpringData/: build.gradle
Back-end/Code/JPA/JPA-SpringData/src/test/resources/: applicationContext.xml  applicationContext_commonmethod.xml
Back-end/Code/MyBatis/MyBatis-Base/: build.gradle
Back-end/Code/MyBatis/MyBatis-Base/src/test/resources/: sqlMapConfig_Basic.xml
Back-end/Code/MySQL/MySQL-Base/: build.gradle
Back-end/Code/MySQL/MySQL-Base/src/main/resources/: c3p0-config.xml  db.properties
Back-end/Code/Shiro/P2-Shiro-Spring/: build.gradle
Back-end/Code/Shiro/P2-Shiro-Spring/src/main/resources/: applicationContext.xml
Back-end/Code/Shiro/P2-Shiro-Spring/src/main/webapp/: index.jsp
Back-end/Code/Spring-SSH/P1-Spring-Hibernate/: build.gradle
Back-end/Code/Spring-SSH/P1-Spring-Hibernate/src/test/resources/: applicationContext.xml  db.properties
Back-end/Code/Spring-SSH/P1-Struts2-Base/: README.md  build.gradle
Back-end/Code/Spring-SSH/P3-Spring-Struts2/: build.gradle
Back-end/Code/Spring-SSH/P3-Spring-Struts2/src/main/resources/: applicationContext.xml  struts.xml
Back-end/Code/Spring-SSH/P3-Spring-Struts2/src/main/webapp/: index.jsp  test.jsp
Back-end/Code/Spring-SSM-Base/P6-SpringMVC-MyBatis/: build.gradle
Back-end/Code/SpringFramework-Base/P2-Beans/: build.gradle
Back-end/Code/SpringFramework-Base/P2-Beans/src/test/resources/: beans-annotation-generic.xml  beans-auto.xml
Back-end/Code/SpringFramework-Base/P4-SpringJDBC/: build.gradle
Back-end/Code/SpringFramework-Base/P4-SpringJDBC/sql/: sql.sql
Back-end/Code/SpringFramework-Base/P4-SpringJDBC/src/test/resources/: db.properties
Back-end/Code/SpringFramework4-Base/P2-Beans/: build.gradle
Back-end/Code/SpringFramework4-Base/P2-Beans/src/test/resources/: beans-annotation.xml  beans.xml
Back-end/Code/SpringFramework4-Base/P3-Aop/: build.gradle
Back-end/Code/SpringWeb-Base/P4-SpringMVC-CRUD/: build.gradle
Back-end/Code/SpringWeb-Base/P4-SpringMVC-CRUD/src/main/resources/: i18n_zh_CN.properties
Back-end/Code/SpringWeb-Base/P5-SpringMVC-Annotation/: build.gradle
Back-end/Code/SpringWeb-Base/P6-SpringSSP/: README.md  build.gradle
Back-end/Code/SpringWeb-Base/P6-SpringSSP/src/main/resources/: applicationContext.xml  db.properties
Back-end/Code/SpringWeb-Base/P6-SpringSSP/src/main/webapp/: index.jsp
Java/00-Code/RxJava/: build.gradle
Java/00-Code/RxJava/gradle/wrapper/: gradle-wrapper.properties
Java/Code/Java-Basic/: build.gradle
Java/Code/Java-Basic/Java-Basic/: README.md
Java/Code/Java-Basic/Java-Core-36Lecture/: README.md
Java/Code/Java-Basic/Java-Interview/: README.md
Java/Code/Java-Basic/files/: DailyEnglishListSorted
Java/Code/Java-Concurrent/: build.gradle
Java/Code/Java-Concurrent/Java-Concurrent-In-Practice-Geek/: build.gradle
Kotlin/Code/Kotlin-AndroidX/: README.md  build.gradle
Kotlin/Code/Kotlin-AndroidX/app/: build.gradle
Kotlin/Code/Kotlin-AndroidX/app/src/main/: AndroidManifest.xml
Kotlin/Code/Kotlin-AndroidX/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Code/Kotlin-Basic/: build.gradle
Kotlin/Code/Kotlin-Coroutines/: README.md  build.gradle
Kotlin/Code/Kotlin-Coroutines/src/main/kotlin/analyse/: 01_introducation.kt  02_start.kt  03_scheduler.kt  10-select.kt  11-flow.kt  utils.kt
Kotlin/Code/Kotlin-Coroutines/src/main/kotlin/reactvie/: 01_BasicsOfIteration.kt  01_BasicsOfIteration_Reactive.kt  02_SubscriptionAndCancellation.kt  03_Backpressure.kt  04_RxSubject_BroadcastChannel.kt  05_Range.kt  06_Filter_Map.kt  07_TakeUntil.kt  08_Merge.kt  09_RxThreads.kt  10_CoroutineThreads.kt  11_RxObserveOn.kt  12_CoroutineContextToRuleThemAll.kt  13_UnconfinedContext.kt
Kotlin/Code/Kotlin-Coroutines/src/main/kotlin/retrofit/: CoroutineAdapterMain.kt  ErrorJsonLenientConverterFactory.java  GitHubRetrofit.kt  MockServer.java  RetrofitMain.kt  RetrofitMockMain.kt
Kotlin/Code/Kotlin-Coroutines/src/main/kotlin/rx2/: GitHubRx.kt  Rx2Main.kt
(+1968 files in other folders)
