apply plugin: 'java'

sourceCompatibility = 1.8

group 'com.ztiany'
version '1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile dataBaseLibs.mysqlConnector
    compile dataBaseLibs.c3p0
    compile dataBaseLibs.dbcp2
    compile dataBaseLibs.dbutils
    compile dataBaseLibs.hibernate
    compile dataBaseLibs.hibernateEhcache
}
