group 'ztiany'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs("src/main/rxjava1", "src/main/rxjava2")
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.reactivex:rxjava:1.3.4'
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
}
