<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ztiany.view.hencoderplus.material.MaterialEditText
        android:layout_width="match_parent"
        android:hint="请输入用户名"
        android:layout_marginTop="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:useFloatingLabel="true"
        android:layout_height="wrap_content" />

</FrameLayout>