plugins {
    id 'java'
    id 'war'
}

group 'me.ztiany'
version '1.0'

sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testCompile testLibs.junit

    /*Servlet、JSTL*/
    providedCompile webBaseLibs.servlet
    providedCompile webBaseLibs.jspApi
    compile webBaseLibs.jstl
    compile webBaseLibs.tagLibsStandardSpec
    compile webBaseLibs.tagLibsStandardImpl

    //Spring核心架构
    //core
    compile springLibs.springCore
    compile springLibs.springBeans
    compile springLibs.springExpression
    compile springLibs.springContext
    //web
    compile springLibs.springWeb
    compile springLibs.springWebmvc
    //aop
    compile springLibs.springAop
    compile springLibs.springAspects
    compile springLibs.aspectJweaver
    //database
    compile springLibs.springJdbc
    compile springLibs.springTx
    //test
    testCompile springLibs.springTest

    //表单解校验
    compile web.validationApi
    compile web.hibernateValidator
    annotationProcessor web.hibernateValidatorAnnotationProcessor

    //文件上传
    compile commonsLibs.commonsFileUpload

    //SpringMVC 中使用 @ResponseBody 返回Json时，需要手动添加jackson依赖。
    //如果 spring 版本过高，那么下面 jackson 的版本也要用最新的 ，否则启动时会抛异常。
    compile commonsLibs.jacksonCore
    compile commonsLibs.jacksonAnnotations
    compile commonsLibs.jacksonDatabind

    /*日志*/
    compile logLibs.commonsLogging
}
