ext {

    commonCompileSdkVersion = 27
    commonBuildToolsVersion = '27.0.3'

    androidLibrariesVersion = "27.1.1"

    libraries = [
            androidCompat      : "com.android.support:appcompat-v7:${androidLibrariesVersion}",
            androidDesign      : "com.android.support:design:${androidLibrariesVersion}",
            androidPrecent     : "com.android.support:percent:${androidLibrariesVersion}",
            androidAnnotations : "com.android.support:support-annotations:${androidLibrariesVersion}",
            androidCard        : "com.android.support:cardview-v7:${androidLibrariesVersion}",
            androidRecyclerView: "com.android.support:recyclerview-v7:${androidLibrariesVersion}",
            transition         : "com.android.support:transition:${androidLibrariesVersion}",
            dynamic            : "com.android.support:support-dynamic-animation:${androidLibrariesVersion}",
            multiDex           : "com.android.support:multidex:1.0.1",
            multitype          : 'me.drakeet.multitype:multitype:3.4.4',
            dynamicAnimation   : 'com.android.support:support-dynamic-animation:25.3.0',
            constraint         : 'com.android.support.constraint:constraint-layout:1.1.3'
    ]

}