plugins {
    id 'java'
    id 'war'
}

group 'me.ztiany'
version '1.0'

sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testCompile testLibs.junit

    /*Servlet、JSTL*/
    providedCompile webBaseLibs.servlet
    compile webBaseLibs.jstl
    compile webBaseLibs.tagLibsStandardSpec
    compile webBaseLibs.tagLibsStandardImpl

    //Spring核心架构
    //core
    compile springLibs.springCore
    compile springLibs.springBeans
    compile springLibs.springExpression
    compile springLibs.springContext
    //web
    compile springLibs.springWeb
    compile springLibs.springWebmvc
    //aop
    compile springLibs.springAop
    compile springLibs.springAspects
    compile springLibs.aspectJweaver
    //database
    compile springLibs.springJdbc
    compile springLibs.springTx
    compile springLibs.springORM
    //data
    compile springLibs.springDataCore
    compile springLibs.springDataJPA
    //test
    testCompile springLibs.springTest

    /*日志*/
    compile logLibs.commonsLogging

    //test
    testCompile testLibs.junit

    //database
    compile dataBaseLibs.mysqlConnector
    compile dataBaseLibs.c3p0
    compile dataBaseLibs.hibernate
    compile dataBaseLibs.hibernateEhcache
    compile dataBaseLibs.hibernateEntitymanager
}
