buildscript {
    apply from: 'config.gradle'

    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
    }

    sourceCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}