apply plugin: 'java'

sourceCompatibility = 1.8

group 'com.ztiany'
version '1.0'

dependencies {
    //Spring核心架构
    //core
    compile springLibs.springCore
    compile springLibs.springBeans
    compile springLibs.springExpression
    compile springLibs.springContext
    //aop
    compile springLibs.springAop
    compile springLibs.springAspects
    compile springLibs.aspectJweaver
    //database
    compile springLibs.springJdbc
    compile springLibs.springTx
    compile springLibs.springORM

    //test
    testCompile testLibs.junit

    //database
    compile dataBaseLibs.mysqlConnector
    compile dataBaseLibs.c3p0
    compile dataBaseLibs.hibernate
    compile dataBaseLibs.hibernateEhcache
    compile dataBaseLibs.hibernateEntitymanager
}
