apply plugin: 'com.android.application'

android {

    compileSdkVersion commonCompileSdkVersion
    buildToolsVersion commonBuildToolsVersion

    defaultConfig {
        applicationId "com.ztiany.view"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation libraries.androidCompat
    implementation libraries.androidDesign
    implementation libraries.androidRecyclerView
    implementation libraries.constraint
    implementation libraries.dynamic//minsdk 16
    //https://github.com/Almeros/android-gesture-detectors
    //implementation 'com.github.Almeros:android-gesture-detectors:v1.0'
    implementation project(":android-gesture-detectors")
}
