plugins {
    id 'java'
    id 'war'
}

group 'me.ztiany'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testCompile testLibs.junit

    /*Servlet、JSTL*/
    providedCompile webBaseLibs.servlet
    providedCompile webBaseLibs.jspApi
    compile webBaseLibs.jstl

    //Spring核心架构
    //core
    compile springLibs.springCore
    compile springLibs.springBeans
    compile springLibs.springExpression
    compile springLibs.springContext
    //web
    compile springLibs.springWeb
    compile springLibs.springWebmvc
    //aop
    compile springLibs.springAop
    compile springLibs.springAspects
    compile springLibs.aspectJweaver
    //database
    compile springLibs.springJdbc
    compile springLibs.springTx
    //test
    testCompile springLibs.springTest

    /*日志*/
    compile logLibs.commonsLogging
}
