plugins {
    id 'java'
}

group 'me.ztiany'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testCompile testLibs.junit

    //Spring核心架构
    //core
    compile springLibs.springCore
    compile springLibs.springBeans
    compile springLibs.springExpression
    compile springLibs.springContext
    //aop
    compile springLibs.springAop
    compile springLibs.springAspects
    compile springLibs.aspectJweaver
    //database
    compile springLibs.springJdbc
    compile springLibs.springTx
    compile springLibs.springORM
    //test
    testCompile springLibs.springTest

    /*数据库*/
    compile dataBaseLibs.mysqlConnector
    compile dataBaseLibs.c3p0
    compile dataBaseLibs.hibernate

    //日志
    compile logLibs.slf4jApi
    compile logLibs.slf4jLog4j12
}
