group 'com.ztiany'
version '1.0'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:unchecked'
        //Gradle 编译 JAVA 文件时采用 UTF-8
        options.encoding = "UTF-8"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}